{
  "name": "mokepon",
  "version": "1.0.0",
  "description": "A video game inspired by Pokemon",
  "keywords": [
    "mokepon",
    "javascript",
    "node",
    "nodejs"
  ],
  "homepage": "https://github.com/jdrodriguez2707/mokepon-game#readme",
  "bugs": {
    "url": "https://github.com/jdrodriguez2707/mokepon-game/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jdrodriguez2707/mokepon-game.git"
  },
  "license": "MIT",
  "author": "Johan Rodriguez",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "compression": "^1.8.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "helmet": "^8.1.0"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "devDependencies": {
    "dotenv": "^16.4.7"
  }
}
